$pink-color: rgba(255, 3, 126, 1)
$pink-light-color: #FF5C97
$black-color: #000000
$yellow-color: #ffd318
$yellow-light-color: #FEE473
$gray-light-color: #C1ABA6
$gray-opacity-color: rgba(193, 171, 166, 0.3)
$white-color: #FFFFFF
