@media screen and ( max-width: 1200px  )
    .service
        &-block
            justify-content: center
        &-card
            &_img
                &__wrapper
                    display: none
        &-row
            flex-direction: column
        &-column
            margin-right: 0
            margin-bottom: 10px
        &-text
            &__title
                padding-right: 0
    .slider
        max-width: 100%
        & .slick
            &-dots
                justify-content: center
@media screen and ( max-width: 1024px )
    .shop
        &-column
            flex: 1 1 calc(50% - 30px)
            margin-bottom: 30px
    .discount
        &-petal
            &_3
                top: 83% !important
            &_4
                top: 84% !important
@media screen and ( max-width: 992px)
    .header
        &-call
            &__link
                width: auto
        &-menu
            width: 100%

    .text
        &-logo
            display: none
    .service
        &-text
            max-width: 100%
@media screen and ( max-width: 768px )
    .service-petals,.discount-petals
        display: none
    .header
        &-contacts
            &__text
                font-size: 12px
        &-location
            &__info
                font-size: 12px
        &-logo
            &__img
                max-width: 38px
    .basket
        &-img
            margin-right: 0
        &-text
            display: none
    .service
        &-card
            padding: 55px 0 76px 58px
            border-radius: 0

            &__pagination
                display: none
        &-text
            &__title
                font-size: 20px
                margin-bottom: 25px
    .signup
        &__title
            &_normal
                font-size: 20px
        &__link
            max-height: 50px
    .discount
        &-card
            &_img
                &__wrapper
                    display: none
    .feedback
        &-slider
            max-width: 100%
            &__left,&__right
                display: none
        &-slide
            margin: 0 40px
        &__line
            display: none
    .certificates
        &-row
            &_last
                display: none
    .question
        &-flex__container
            flex-direction: column
        &-list
            flex: 1 1 100%
        &-content
            padding-right: 0
            flex: 1 1 100%
            margin: 0 auto
            margin-bottom: 20px
            max-width: 50%
    .footer
        &-top
            flex-direction: column
        &-logo__link, &-social, &-location, &-contacts__link, &-call__link
            margin-bottom: 30px
            align-items: center
        &-bottom
            &__wrapper
                justify-content: center


@media screen and ( max-width: 540px )
    .header
        &-block
            flex-direction: column
        &-burger
            margin-bottom: 20px
        &-logo
            margin-bottom: 20px
            &__img
                max-width: 100%
        &-contacts
            &__link
                margin-bottom: 20px
            &__text
                font-size: inherit
        &-call
            &__link
                margin-bottom: 20px
        &-location
            margin-bottom: 20px
            &__info
                font-size: inherit

    .work
        &-social
            &__link
                margin-right: 5px
        &__title
            margin-bottom: 30px
            font-size: 18px
        &__text
            font-size: 12px
    .service
        &-row
            flex-direction: column
        &-column
            margin-right: 0
            margin-bottom: 10px
        &-text
            &__container
                flex-direction: column
        &-card
            border-radius: 0

    /** Work Slider slide **/
    .work-slider
        & .slick
            &-active
                width: 100%
        &__img
            display: block
            margin: 0 auto
        &__left, &__right
            display: none
    .discount
        &-card
            padding: 25px
            border-radius: 100px
    .feedback
        &__title
            text-align: center
            line-height: 35px
            font-size: 20px
        &-flex__container
            flex-direction: column
        &-text
            margin-bottom: 20px
        &-slide
            flex-direction: column
            align-items: center
            &__avatar
                margin-right: 0
                margin-bottom: 20px
    .footer
        &-bottom
            &__wrapper
                flex-direction: column
            &__link
                margin-right: 0
                margin-bottom: 10px
            &__block
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
@media screen and ( max-width: 475px )
    .shop
        &__title
            font-size: 20px
            margin-bottom: 40px
        &-flex__container
            justify-content: center
        &-row
            flex-direction: column
        &-column
            flex: 1 1 100%
            margin-right: 0

@media screen and ( max-width: 425px )
    .signup
        &__title
            font-size: 18px
            &_normal
                font-size: 15px
    .question
        &-content
            &__title
                font-size: 20px
            &__text
                font-size: 12px
        &-button
            &__link
                font-size: 12px
        &s
            &-item
                &__text
                    font-size: 12px
    .footer
        &-bottom
            &__link
                text-align: center
@media screen and ( max-width: 375px  )
    .work
        &-flex__container
            flex-direction: column
        &__text
            margin-bottom: 20px
        &-social
            &__link
                margin-right: 25px
            &__container
                justify-content: center
    .service
        &-text
            &__title
                font-size: 15px
                line-height: 25.5px
    .discount
        &-card
            padding: 40px
        &-list
            &__title
                font-size: 10px
            &__description
                font-size: 8px
    .question
        &-content
            &__title
                font-size: 15px
                line-height: 20px
        &-button
            &__link
                padding: 8px 15px
    .contacts
        &-wrapper
            padding: 45px 0 48px 20px
            margin: 0 auto
        &-row
            flex-direction: column
        &-item
            &__wrapper
                flex-wrap: wrap
        &-info
            &__text
                font-size: 10px
@media screen and ( max-width: 320px )
    .signup
        &__title
            &_normal
                font-size: 10px
                line-height: 20px
    .feedback
        &-slide
            &.slick
                &-current
                    max-width: 320px
                    & .feedback-slide
                        &__text
                            font-size: 10px
        &-text
            line-height: 22px
    .button
        &-order
            &__link
                padding: 4px 4px
    .certificates
        &__title
            font-size: 20px

    .question
        &-content
            &__title
                font-size: 12px
                line-height: 16px
        &-button
            &__link
                font-size: 10px
                padding: 8px 7px
