.select
  position: relative
  &-wrapper
    display: none
    position: fixed
    top: 50%
    left: 50%
    padding: 25px 20px
    border-radius: 10px
    transform: translateX(-50%)
    background: $white-color
    z-index: 10
    width: 100%
    max-width: 320px
    &.active
      display: block
  &-current__item
    margin-right: 15px
    color: #999
    font-size: 14px
  &__header
    border: 1px solid $gray-opacity-color
    border-radius: 10px
    padding: 4px 10px
    position: relative
    &:hover
      cursor: pointer
  &__body
    overflow-y: auto
    max-height: 250px
    display: none
    background: $white-color
    width: 100%
    border-radius: 10px
    padding: 10px 16px
    &.active
      display: block
      position: absolute
      top: 100%
      left: 0
  &__item
    padding: 4px 20px
    margin-bottom: 10px
    border-radius: 10px
    line-height: 24px
    &:hover
      cursor: pointer
      background: lighten($gray-opacity-color, 20%)
  &-icon
    position: absolute
    top: 10%
    right: 5%
    transition: all 0.5s

.close-modal
  &:hover
    cursor: pointer
  width: 30px
  height: 15px
  background: transparent
  position: absolute
  top: 0
  right: -15%
  &::before, &::after
    content: ''
    width: 100%
    height: 2px
    background: $black-color
    display: block
    position: absolute
    top: 0
  &::after
    top: 50%
    transform: rotate(45deg)
  &::before
    transform: rotate(-45deg) translate(-5px,5px)

.rotate-icon
  transition: all 0.5s
  transform: rotate(180deg)
