.service
  &-card
    &__arrow
      &_left, &_right
        transition: all 0.8s
        &:hover
          cursor: pointer
  & .slick
    &-dots
      justify-content: flex-end
      margin-top: 20px

.slick
  &-slide
    outline: none
  &-list
    overflow: hidden
    padding-bottom: 10px
    outline: none
  &-track
    display: flex
  &-dots
    display: flex
    list-style: none
    align-items: center
    & li
      width: auto
      margin-right: 10px
      &.slick-active
        button
          border: 1px solid $pink-color
          border-radius: 50%
          background: transparent
          width: 20px
          height: 20px
      button
        width: 10px
        height: 10px
        background: $pink-color
        border-radius: 50%
        border: none
        display: block
        font-size: 0
        outline: none
        &:hover
          cursor: pointer

    &-slide
      &__title
        margin-bottom: 35px
        max-width: 468px
        padding-right: 68px
        line-height: 36.5px
        font:
          size: 28px
    &-row
      display: flex
      justify-content: space-between
      margin-bottom: 45px
    &-column
      max-width: calc(33.333% - 30px)
      margin-right: 30px
      position: relative
      &::before
        content: ''
        display: block
        width: 1px
        height: 15px
        background: $pink-color
        position: absolute
        top: 25%
        left: -15px
      &:last-child
        margin-right: 0

/* Slider Service In Section Service */
.service

  &-slide
    &__text
      padding: 20px
    &__title
      margin-bottom: 35px
      max-width: 468px
      padding-right: 68px
      line-height: 36.5px
      font:
        size: 28px
    &__link
      padding: 16px 10px
      display: flex
      justify-content: space-around
      align-items: center
      max-width: 250px
      color: $black-color
      &_icon
        width: 30px
        height: 30px
        border-radius: 50%
        background: $white-color
        display: flex
        justify-content: center
        align-items: center
  &-row
    display: flex
    justify-content: space-between
    margin-bottom: 45px
  &-column
    max-width: calc(33.333% - 30px)
    margin-right: 30px
    position: relative
    &::before
      content: ''
      display: block
      width: 1px
      height: 15px
      background: $pink-color
      position: absolute
      top: 25%
      left: -15px
    &:last-child
      margin-right: 0
  &-item
    font:
      size: 12px
      weight: normal
  &-img
    &__picture
      position: relative
      border-radius: 50%
      img
        border-radius: 50%
    &__circle
      position: absolute
      top: -8%
      left: -12%
    &__wrapper
      border-radius: 50%
      width: 100%
      height: 100%
      margin: 0 20px
      position: relative

  &-slider
    &__slide,&__img
      border-radius: 50%
    &__img
      position: absolute
      top: -5%
      right: -36%
      width: 100%
      max-width: 603px
      min-width: 0
      border-radius: 50%
    &__slide
      position: relative
      padding: 30px
      &::before
        content: ''
        width: 107%
        height: 104%
        display: block
        background: url("../img/service/Ellipse.svg") center center/contain no-repeat
        position: absolute
        top: 0
        left: -4%
/* Slider Work In Section  Work */
.work
  &-slider
    & .slick
      &-dots
        justify-content: center
