@import "fonts/Montserrat"
@import "colors"
@import "reset"

/* Styles for blocks */

@import "blocks/header"
@import "blocks/service"
@import "blocks/work"
@import "blocks/signup"
@import "blocks/discount"
@import "blocks/feedback"
@import "blocks/sertificates"
@import "blocks/shop"
@import "blocks/question"
@import "blocks/contacts"
@import "blocks/footer"
/* ************** */
@import "slider"
@import "modal"
@import "media"

html,body
    position: relative
.overlay
    width: 100%
    height: 100%
    background: darken($gray-opacity-color,2%)
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    z-index: 7
    &-slider
        width: 100%
        height: 100%
        background: rgba($black-color, 0.2)
        position: absolute
        top: 0
        left: 0
        z-index: 7
        opacity: 0
        visibility: hidden
        transition: all 0.5s
        &__img
            position: fixed
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            overflow: visible
        &__close
            width: 30px
            height: 30px
            //background: $black-color
            position: fixed
            top: 20px
            right: 20px
            &:hover
                cursor: pointer
            &:before, &:after
                content: ''
                width: 100%
                height: 2px
                background: rgba($black-color, 0.4)
                position: absolute
                transition: all 0.5s
            &::before
                top: 25%
                left: 0
                transform: rotate(45deg)
            &::after
                top: 26%
                left: 0
                transform: rotate(-45deg)
        &.active
            opacity: 1
            visibility: visible
    &.active
        visibility: visible
        opacity: 1
.lock
    overflow: hidden
.parallax-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 5
