.contacts
  position: relative
  bottom: 100px
  &-wrapper
    max-width: 750px
    background: $white-color
    border: 1px solid $gray-opacity-color
    border-radius: 60px
    margin: 0 auto
    padding: 45px 95px 48px 98px
    position: relative
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.07)
  &-row
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-column
    margin-bottom: 40px
    max-width: 272px
  &-item
    &__wrapper
      display: flex
      align-items: center
    &__image
      margin-right: 15px
      width: 34px
      height: 34px
      background: $yellow-light-color
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
  &-info
    &__text
      margin-bottom: 10px
      color: $black-color
      font:
        size: 14px
        weight: 700
    &__address
      span
        display: block
  &__img
    position: relative
    bottom: 25%
    right: 25%
  &_small
    color: $black-color

.page-up
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 61px
    height: 61px
    border-radius: 50%
    background: linear-gradient(180deg, #FF5C97 0%, #FF037E 100%), #FF037E
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
    margin: 0 auto
    position: absolute
    bottom: -10%
    left: 50%
    transform: translateX(-50%)
  &__button
    display: flex
    justify-content: center
    align-items: center
    width: 46px
    height: 46px
    border-radius: 50%
    border: 1px solid $white-color
