.discount
    padding: 88px 0
    position: relative
    overflow: hidden!important
    &-petal
        position: absolute
        width: 100%
        height: 100%
        &s
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 10
        &_1
            top: 0 !important
            left: 0 !important
        &_2
            top: 0 !important
            left: 75% !important
        &_3
            top: 68% !important
            left: 0 !important
        &_4
            top: 84% !important
            left: 42% !important
        &_5
            top: 55% !important
            left: 81% !important
            z-index: 2
    &-flex__container
        justify-content: flex-end
    &__title
        text-align: center
        margin-bottom: 55px
    &-card
        max-width: 909px
        background: #FDFDFD
        border: 1px solid rgba(193, 171, 166, 0.3)
        box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.07)
        border-radius: 170px
        position: relative
        padding: 40px 43px 53px 0
        margin: 0 auto
        &__img
            background: $white-color
            padding: 60px
            border-radius: 50%
            position: relative
        &__circle
            position: absolute
            top: 0
            left: 0
            transform: rotate(15deg)
        &_img
            &__wrapper
                border: 30px solid $white-color
                filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.07))
                border-radius: 50%
                padding: 23px
                flex-basis: calc(50% - 33px)
                margin-right: 33px
                position: absolute
                top: -20%
                left: -20%
                background: #F0EFEC
        &__list
            max-width: 433px
    &__img
        position: relative
        display: block
        margin: 0 auto
    &-list
        list-style: none
        &__item
            display: flex
            align-items: center
            margin-bottom: 28px
            &:last-child
                margin-bottom: 0
        &__title
            margin-bottom: 10px
            font-size: 14px
        &__icon
            width: 34px
            height: 34px
            border-radius: 50%
            background: lighten($yellow-color,15%)
            display: flex
            justify-content: center
            align-items: center
            position: relative
            margin-right: 15px
            padding: 10px
        &__description
            font-size: 12px
    &__icon
        position: absolute
        bottom: 25%
        right: 52%


