.footer
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 50px
  &-logo
    &__link
      display: flex
      align-items: center
      flex-wrap: wrap
      color: $black-color
    &__img
      margin-right: 10px
  &-social
    display: flex
    justify-content: space-between
    &__link
      margin-right: 25px
      &:last-child
        margin-right: 0
  &-location
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &::before
      content: ""
      display: inline-block
      width: 25px
      height: 25px
      background: url('../img/icons/location.png') center center/contain no-repeat
      margin-right: 15px
    &__info
      position: relative
      &:hover
        cursor: pointer
    &__address
      position: relative
      font:
        style: normal
        weight: 700
  &-contacts
    &__link
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      color: $black-color
      &::before
        content: ""
        width: 25px
        height: 25px
        background: url('../img/icons/phone.png') center center/contain no-repeat
        display: inline-block
        margin-right: 15px

    &__number
      font-weight: 700
  &-call
    &__link
      display: flex
      justify-content: space-between
      align-items: center
      padding: 17px

  &-bottom
    padding: 16px 113px
    background: $pink-color
    &__wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__link
      margin-right: 35px
      color: $white-color
      font:
        size: 14px
        weight: 700
      &:last-child
        margin-right: 0
      &:hover
        text-decoration: underline



