.service
    padding-top: 113px
    padding-bottom: 73px
    position: relative
    &-block
        display: flex
    &-card
        padding: 55px 0 76px 98px
        max-width: 900px
        width: 100%
        border-radius: 170px
        border: 1px solid $gray-opacity-color
        box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.07)
        display: flex
        justify-content: space-between
        flex-direction: column
        position: relative
        &__wrapper
            position: relative
            z-index: 7
        &__container
            display: flex
            justify-content: space-between
            margin-bottom: 30px
        &__circle
            position: absolute
            top: -6%
            right: -11%
        &_img
            &__wrapper
                position: absolute
                top: -8%
                right: -31%
                z-index: 1
            &__bg
                background: $white-color
                border-radius: 50%
                padding: 16px
        &__woman
            border-radius: 50%
            position: relative
        &__label
            font:
                size: 12px
                weight: 200
        &__pagination
            position: relative
            z-index: 2
        &__arrow
            &_left
                margin-right: 20px
    &-text
        width: 100%
        padding: 10px
        outline: none
        &__title
            line-height: 36.5px
            max-width: 468px
            margin-bottom: 35px
            padding-right: 85px
            font:
                size: 28px
                weight: bold
        &__container
            max-width: 509px
            display: flex
            justify-content: space-between
    &-row
        display: flex
        justify-content: space-between
        margin-bottom: 45px
    &-column
        flex-basis: calc(33% - 36px)
        position: relative
        margin-right: 36px
    &-item
        &__text
            position: relative
            font:
                size: 12px
                weight: 400
            &::before
                content: ''
                width: 1px
                height: 15px
                background: $pink-color
                position: absolute
                top: 25%
                left: -10px

.button
    &-order
        &__link
            padding: 16px 20px
            max-width: 255px
            display: flex
            justify-content: space-between
            align-items: center
            color: $black-color
        &__icon
            width: 30px
            height: 30px
            background: $white-color
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center

.slider
    width: 100%
    max-width: 509px
.service
    &-petal
        height: 100%
        position: absolute!important

        &s
            position: absolute !important
            top: 0 !important
            left: 0 !important
            width: 100% !important
            height: 100% !important
        &-1
            top: 0 !important
            left: 0 !important
        &-2
            top: 0 !important
            left: 50% !important
        &-3
            top: 0 !important
            left: 80% !important
        &-4
            top: 50% !important
            left: 90% !important

        &-5
            left: 0 !important
            top: 75% !important
        &-6
            left: 65% !important
            top: 89% !important
            z-index: -1 !important


