.certificates
    padding-top: 100px
    padding-bottom: 122px
    &__title
        text-align: center
        margin-bottom: 55px
    &-flex__container
        display: flex
        justify-content: center
    &-row
        display: flex
        flex-direction: column
        flex-wrap: wrap
    &-column
        display: flex
        flex: 1 1 auto
    &-slide
        display: flex
        &r
            min-width: 0
            & .slick
                &-dots
                    justify-content: center
