.signup
    background: url('../img/sign-up/bg.png') center center/cover no-repeat
    padding: 174px 0 120px 0
    &__title
        text-align: center
        max-width: 956px
        line-height: 31.2px
        margin: 0 auto 41px auto
        color: $white-color
        padding: 0 50px
        &_normal
            display: block
            font-weight: normal

    &__link
        display: flex
        justify-content: space-between
        padding: 16px 25px
        align-items: center
        max-width: 190px
        margin: 0 auto
        color: $black-color
        transition: all 0.8s
        max-height: 50px
.button-signup__icon
    background: $white-color
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin-left: 15px
    width: 30px
    height: 30px
